{
  "name": "refetch-interval",
  "version": "1.0.0",
  "main": "compile.js",
  "license": "MIT",
  "dependencies": {
    "chai": "4.3.6",
    "ganache": "7.1.0",
    "mocha": "10.0.0",
    "solc": "0.8.13",
    "web3": "1.7.3"
  },
  "scripts": {
    "start": "node compile.js",
    "test": "mocha"
  },
  "devDependencies": {
    "@types/node": "^17.0.21"
  }
}
